<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CLOCK</title>

    <style>
        html{
            background:  #018DED url('./IMG-20201014-WA0010.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }
        body{
            font-size: 4rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            
            width: 50rem;
            height: 50rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0px 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);

        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);  /*height of the clock-face*/

        }
        .hand{
            width: 50%;
            height: 12px;
            background-color: hotpink;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s ;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand" style="transform: rotate(270deg);"></div>
                <div class="hand min-hand" style="transform: rotate(85deg);"></div>
                    <div class="hand second-hand" style="transform: rotate(360deg);"></div>
                </div>
            </div>
            
            

            

            <script>
                const secondHand = document.querySelector('.second-hand');
                const minsHand = document.querySelector('.min-hand');
                const hourHand = document.querySelector('.hour-hand');


                function setDate(){
                 const now = new Date();
                 const seconds= now.getSeconds();
                 const secondsDegrees = ((seconds/60) *360) +90;
                 secondHand.style.transform= ` rotate(${secondsDegrees}deg)`

                  const mins = now.getMinutes();
                  const minsDegrees = ((mins/60) *360) +90;
                  minHand.style.transform = `rotate(${minsDegrees}deg)`;

                  const hour = now.getMinutes();
                  const hourDegrees = ((mins/12) *360) +90;
                  hourHand.style.transform = `rotate(${hourDegrees}deg)`;
                }
                setInterval(setDate, 1000);
            </script>
    
</body>
</html>